# hdspintv

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hdspintv/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hdspintv/di/: AppModule.kt  DataModule.kt  DomainModule.kt  TVPresentationModule.kt
app/src/main/java/com/example/hdspintv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApiRoutes.kt
data/src/main/java/com/example/data/repository/: ApiRepositoryImpl.kt  LocalStorageRepositoryImpl.kt
data/src/main/java/com/example/data/response/: ErrorResponse.kt  MovieResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/source/local/: LocalStorageSource.kt
data/src/main/java/com/example/data/source/remote/: ApiRemoteSource.kt
domain/src/main/java/com/example/domain/model/: DeviceType.kt  MovieModel.kt  ResultModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  LocalStorageRepository.kt
domain/src/main/java/com/example/domain/usecase/: CheckLoginUseCase.kt  GetDeviceTypeUseCase.kt  GetMovieListByParameters.kt  LoginUserUseCase.kt  SetDeviceTypeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phonePresentation/: build.gradle.kts
phonePresentation/src/androidTest/java/com/example/phonepresentation/: ExampleInstrumentedTest.kt
phonePresentation/src/test/java/com/example/phonepresentation/: ExampleUnitTest.kt
tvPresentation/: build.gradle.kts
tvPresentation/src/androidTest/java/com/example/tvpresentation/: ExampleInstrumentedTest.kt
tvPresentation/src/main/java/com/example/tvpresentation/: Palette.kt  TVApp.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/: Screens.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/auth/: AuthScreen.kt  AuthScreenViewModel.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/components/: MovieCard.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/: MainScreen.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/pages/categories/: CategoriesPage.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/pages/favorite/: FavoritePage.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/pages/home/: HomePage.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/pages/profile/: ProfilePage.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/pages/search/: SearchPage.kt  SearchPageViewModel.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/pages/settings/: SettingsPage.kt
tvPresentation/src/main/java/com/example/tvpresentation/screen/main/pages/you_watch/: YouWatchPage.kt
tvPresentation/src/test/java/com/example/tvpresentation/: ExampleUnitTest.kt
